<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Testing the Test" id="666fd87c-9e7a-4672-849c-c866a3663c54" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Ditto</Description>
    <TestLinks>
      <TestLink id="0013f3e0-7833-e7a0-1ce8-87d6eb9c7a91" name="parseEventTest" storage="logviewertest\bin\debug\logviewertest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="a64761e9-48bf-4167-937f-13bc7552b873" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>